.work {
    background: $color-primary;
    padding: 5.0rem 0;
   text-align: center;
   color: $color-dark;
}
.grid-3-column {
    display: grid;
    grid-template-columns: 31.5% 31.5% 31.5%;
    justify-content: space-between;
    grid-row-gap: 3rem;
    img {
        width: 100%;
    }
}
.grid__item {
    background: $color-dark;
}

.work__text {
    position: relative;
    font-size: 2rem;
    padding-bottom: 3rem;
    &:after {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 0.3rem;
        background-color: $color-dark;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.work__button {
    font-size: 1.7rem;
    text-align: left;
    padding-bottom: 2rem;
    button {
       
        margin-right: 0.6rem;
        background: transparent;
        color: $color-dark;
        &:hover {
            color: $color-light;
            background: $color-dark;
        }
    }
    
}

.work__describe {
    color: $color-light;
    font-size: 1.8rem;
    margin: 0;
    padding: 0.5rem 0 1rem 0; 
}